# features/build_features_all_dates.py

import pandas as pd
import numpy as np
import os

def compute_clv(df):
    denom = (df["high"] - df["low"])
    clv = ((df["close"] - df["low"]) - (df["high"] - df["close"])) / denom
    clv = clv.replace([np.inf, -np.inf], np.nan)
    return clv

def compute_streaks(df):
    close_diff = df["close"].diff()

    up_streak = []
    down_streak = []

    u, d = 0, 0
    for diff in close_diff:
        if diff > 0:
            u += 1
            d = 0
        elif diff < 0:
            d += 1
            u = 0
        else:
            u = d = 0
        up_streak.append(u)
        down_streak.append(d)

    return up_streak, down_streak


def build_features(
    input_csv="data/raw/rites_daily.csv",
    output_csv="data/processed/rites_features_all_dates.csv"
):
    df = pd.read_csv(input_csv)

    df["date"] = pd.to_datetime(df["date"])
    df = df.sort_values("date").reset_index(drop=True)

    # -------- FEATURES --------

    df["return_1d"] = df["close"].pct_change(1)
    df["return_3d"] = df["close"].pct_change(3)
    df["return_5d"] = df["close"].pct_change(5)

    df["clv"] = compute_clv(df)

    df["up_streak"], df["down_streak"] = compute_streaks(df)

    df["accel"] = df["return_1d"] - df["return_1d"].shift(1)

    # Target (may be missing for last row)
    df["target"] = (df["close"].shift(-1) > df["close"]).astype("float")

    # -------- REPLACE NaN WITH "-" --------

    feature_cols = [
        "return_1d", "return_3d", "return_5d",
        "clv",
        "up_streak", "down_streak",
        "accel",
        "target"
    ]

    df[feature_cols] = df[feature_cols].round(4)
    df[feature_cols] = df[feature_cols].astype(object)
    df[feature_cols] = df[feature_cols].where(df[feature_cols].notna(), "-")

    final_df = df[["date"] + feature_cols]

    os.makedirs("data/processed", exist_ok=True)
    final_df.to_csv(output_csv, index=False)

    print("✅ Feature file created with ALL dates preserved")
    print("Saved to:", output_csv)
    print("\nPreview:\n", final_df.head(10))


if __name__ == "__main__":
    build_features()
